../Core/Src/display.c:19:6:display7SEG_1	1
../Core/Src/display.c:30:6:display7SEG_2	1
../Core/Src/display.c:42:6:display7SEG	1
../Core/Src/display.c:49:6:Phase1_GreenOn	1
../Core/Src/display.c:53:6:Phase1_GreenOff	1
../Core/Src/display.c:58:6:Phase1_YellowOn	1
../Core/Src/display.c:62:6:Phase1_YellowOff	1
../Core/Src/display.c:66:6:Phase1_RedOn	1
../Core/Src/display.c:70:6:Phase1_RedOff	1
../Core/Src/display.c:76:6:Phase2_GreenOn	1
../Core/Src/display.c:80:6:Phase2_GreenOff	1
../Core/Src/display.c:84:6:Phase2_YellowOn	1
../Core/Src/display.c:88:6:Phase2_YellowOff	1
../Core/Src/display.c:92:6:Phase2_RedOn	1
../Core/Src/display.c:96:6:Phase2_RedOff	1
../Core/Src/display.c:102:6:AppTrafficLight_1	8
../Core/Src/display.c:147:6:AppTrafficLight_2	8
../Core/Src/display.c:192:6:Led0	1
../Core/Src/display.c:195:6:Led1	1
../Core/Src/display.c:198:6:Led2	1
../Core/Src/display.c:201:6:Led3	1
../Core/Src/display.c:204:6:Led4	1
../Core/Src/display.c:207:6:Led5	1
